GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="567">
    <Grid>
        <Button Name="UnzipButton" Content="Unzip File" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top" Height="51" Width="148" Click="UnzipButton_Click"/>
        <Button x:Name="UnlinkButton" Content="Unlink MR in Folder" HorizontalAlignment="Left" Margin="377,75,0,0" VerticalAlignment="Top" Height="51" Width="148" Click="UnlinkButton_Click"/>
        <Button x:Name="UnzipandUnlinkButton" Content="Unzip File and Unlink MR" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Height="52" Width="148" Click="UnzipandUnlinkButton_Click"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="15" Margin="42,209,0,0" VerticalAlignment="Top" Width="230" Visibility="Hidden"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="483"/>
        <Label Content="This tool is created to help Unzip files, and break the inherent registration of MR files." HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Height="26" Width="488"/>
        <Image HorizontalAlignment="Left" Height="138" Margin="395,209,0,0" VerticalAlignment="Top" Width="126" Source="/GitHub.JPG"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,303,0,0" TextWrapping="Wrap" Text="For issues please go to" VerticalAlignment="Top" Width="332"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,319,0,0" TextWrapping="Wrap" Text="https://github.com/brianmanderson/Unzip_Unlink_Csharp" VerticalAlignment="Top" Width="332"/>
    </Grid>
</Window>
